---
# defaults file for install_agent
win_use_exe: false
win_allow_reboot: true
agent_version: 'latest'
hide_sensitive: true
lx_force_new_token: false
# custom_version, console_url, api_token, site, group
