galaxy_info:
  role_name: sentinelone_client
  author: Christian Stankowic
  description: Installs the SentinelOne agent on linux
  license: BSD-3-Clause

  min_ansible_version: '2.10'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Ubuntu
    - name: Fedora
    - name: Debian
    - name: EL
      versions:
        - '8'


  galaxy_tags:
    - sentinelone
    - sentinel
    - antivirus
    - legacy

dependencies: []
